
nav.navbar {
  transition: 0.3s linear background;
  padding: 2%;
  padding-top: 0;
  background-color: @color-background;
  height: 80px;
  .container{
    .navbar-header{
      .navbar-toggle{
        background-color: @color-lertr;
        height: 80px;
      }
    }
    .navbar-brand{
      .logotype {
        width: 90px;
        text-decoration: none;
      }
    }
    .navbar-collapse{
      .navbar-right{
          li{
            .active{
              background-color: @color-lertr;
            }
            a{
              padding-top: 25px;
              height: 80px;
              cursor: pointer;
            }
          }
      }
      color: @color-lertr;
    }
  }
}

