.modal-header{
  background-color: @color-background;
  color: @color-lertr;
}
.modal-body{
  background-color: @color-section;
  .select {
    position: relative;
    height: 70px;
  }
  .title{
    padding-top: 8px;
    color: @color-lertr;
    height: 40px;
    background-color: #c36356;
  }
  .cant{
    padding-left: 50px;
    padding-right: 50px;
    .select-cant{
      height: 40px;
      width: 300px;
      border: 1px solid @color-section;
      box-shadow: #00b3ee;
    }
  }
}

.modal-footer{
  height: auto;
  text-align: center;
  background-color: @color-section;
  .add-button {
    position: absolute;
    background-color: #f87b69;
    color: white;
    border: 2px solid #f87b69;
    border-radius: inherit;
    margin-bottom: 15px;
  }
}