@color-body:#fff;
@color-page:rgba(0,0,0,0.5);
@color-p:#000;
@color-stardart:rgb(233, 233, 233);
@color-supplies: #ccc;
@btn-original:rgba(204, 204, 204, 0.52);
@btntext-original:#000;
@btn-text:#fff;
// size page
@width:816px;
@height:1056px;
//---------------
@red: #ff3333;
@realblue: #3366ff;
@darkgray:#414042;
@darkblue: #2e3a47;
@lightblue: #668096;
@lightgray: #F1F2F2;
@gray: #E6E7E8;
@fucsia: #F20A46;
@blueActiveMenu: #59657D;
@backgroundBlue: #2A3549;
@graylight: #E8EBF4;
@graygray: #e8e8e8;
@grayletter: #939598;
@faded-white: rgba(255, 255, 255, 0.5);
@facebook: #3B5998;
@twitter: #4099ff;
@green: #b1cc40;


//---------
@color-background: #f87b69;
@color-section: #f8f2f1;
@color-lertr: #f7e8e5;
@color-addButton: #f87b69;
@color-barra: #c36356;