.modal-body{
  .fa-thumbs-up{
    color: @color-lertr;
  }
  background-color: @color-section;
  .title{
    padding-top: 8px;
    color: @color-lertr;
    height: 40px;
    background-color: #c36356;
  }
  .price{
  }
}

.modal-footer{
  background-color: @color-section;
  .add-button {
    position: relative;
    background-color: @color-addButton;
    color: white;
    border: 2px solid @color-addButton;
    border-radius: inherit;
  }
}