.landing {
  margin-top: 0px;
  padding-top: 0px;
  margin-right: 0;
  margin-left: 0;
  .home {
    background-color: @color-section;
    background-image: url("/assets/images/delivery.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: -20px;
    margin-top: -40px;
    height: 420px;
    opacity: 0.8;
    .container-fluid{
      margin: 0px;
      padding: 0px;
      .box-home {
        margin: 0px;
        border: inherit;
        padding-left: 0px;
        text-align: center;
        .title {
          text-align: center;
          color: white;
          letter-spacing: -1px;
          background: @color-barra;
          background: rgba(248, 123, 105, 0.7);
          padding: 10px;
          margin-bottom: 50px;
          width: 320px;
        }
        padding-top: 40px;
        .all {
          font-size: 30px;
        }
        .dropdown-toggle {
          height: 50px;
          border-radius: 44px 0px 0px 44px;
        }
        .input-busq {
          height: 50px;
          border-radius: 0px 44px 44px 0px;
        }
      }
      .fa-chevron-down {
        color: @color-addButton;
        padding-top: 20px;
        padding-bottom: 0px;
      }
    }

  }
  .products {
    .container-fluid {
      background-color: @color-section;
      width: auto;
      padding-right: 0px;
      margin-left: 0px;
      height: auto;
      .barra-filter {
        height: auto;
        background-color: @color-barra;
        margin-bottom: 20px;
        margin-right: 0px;
        width: auto;
        .title-filter {
          padding: 15px 0 0 30px;
          font-size: 14px;
          font-weight: bold;
          letter-spacing: 0.6px;
          color: @color-lertr;
        }
        .filter {
          padding: 0px;
          .apFiltro{
            width: 100%;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 0.6px;
            height: 50px;
            color: @color-lertr;
            background-color: @color-barra;
            border-radius: inherit;
            border-top: inherit;
            text-align: center;
            border-right: @color-lertr;
            &.active{
              color: @color-barra;
              background-color: @color-lertr;
              border: 2px solid @color-barra;
            }
          }
          .apFiltroReset {
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 0.6px;
            height: 50px;
            width: 100%;
            color: @color-lertr;
            background-color: @color-addButton;
            border-radius: inherit;
            border: inherit;
            text-align: center;
          }
        }
      }
      .row-order{
        padding-bottom:40px;
        .order{
          padding: 0px;
          .orderButton{
            background-color: @color-lertr;
            color: @color-barra;
            text-align: center;
            height: 50px;
            border: 3px solid @color-barra;
          }
        }
      }
      .product {
        margin: 0px;
        padding: 0px;
        .thumbnail {
          width: auto;
          margin-left: 40px;
          margin-right: 40px;
          padding: 0px;
          height: 280px;
          cursor: pointer;
          .info {
            margin: 0px;
            padding: 0px;
            .imge-thumbnail {
              margin: 0px;
              padding: 20px 0 0 0;
              height: 50%;
            }
          }
          .add-button {
            position: absolute;
            background-color: @color-addButton;
            color: white;
            border: 2px solid @color-addButton;
            margin-top: 1px;
            border-radius: inherit;
          }
        }
      }
    }
  }
  @media (max-width: 768px) {
    .products {
      .container-fluid {
        .barra-filter {
          .title-filter{
            padding-top: 20px;
            padding-left: 5px;
            border-right: 1px solid @color-lertr;
            font-size: 9px;
            height: 50px;
          }
          .filter {
            padding: 0px;
            .apFiltro, .apFiltro:hover {
              padding-top: 0px;
              border: none;
              font-size: 9px;
            }
            .apFiltroReset{
              height: 50px;
              border: none;
              font-size: 9px;
            }
          }
        }
        .product{
          .thumbnail{
            margin-left: 0px;
            margin-right: 0px;
          }
        }
      }
    }
  }
  @media (max-width: 425px) {
    .home {
      .container-fluid {
        .box-home {
          .title {
            width: 290px;
          }
        }
      }
    }
    .products {
      .container-fluid {
        .barra-filter {
          .title-filter{
            font-size: 16px;
            text-align: center;
          }
          .filter {
            .apFiltro, .apFiltro:hover {
              font-size: 9px;
              text-align: center;
              border: none;
            }
          }
        }
      }
    }
  }

}
